# -*- coding: utf-8 -*-d
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""
car_id = input('Номерной знак: ')

if len(car_id) == 6 and car_id[:3].isalpha() and car_id[3:].isdigit() and car_id[:3].isupper():
    print("Рег. номер соответствует старому формату")
elif len(car_id) == 7 and car_id[:4].isdigit() and car_id[4:].isalpha() and car_id[4:].isupper():
    print("Рег. номер соответствует новому формату")
else:
    print("Рег. номер не соответствует ни одному формату")